name: DevStream CI/CD Pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build & Scan Backend (DevSecOps)
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/devstream-server ./server
          # Security Scanning with Trivy
          docker run --rm aquasec/trivy image ${{ secrets.DOCKER_USERNAME }}/devstream-server

      - name: Build Frontend
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/devstream-client ./client

      - name: Push Images
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/devstream-server
          docker push ${{ secrets.DOCKER_USERNAME }}/devstream-client